<!DOCTYPE html>
<html>
<head>
 <title>PROFIL COLLECTIVE GROUP BROCKHAMPTON</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assets/styles/styles.css">
 <link
 rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
 integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
 crossorigin="anonymous"
 referrerpolicy="no-referrer">
</head>
<body>
    <header class="header">
        <img src="assets/img/heading-bh.jpg" alt="brockhampton heading" class="heading-img">
        <h1> Brockhampton</h1>

        <nav>
            <ul>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#track-record">Track Record</a></li>
                <li><a href="#member">Member</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container">

        <article id="profil">
            <h1>Siapa sih Brockhampton itu?</h1>
           
            <p style="size: auto;">Brockhampton adalah sebuah kolektif seniman yang berasal dari Amerika Serikat. Mereka dikenal karena gaya musik mereka yang <strong>unik</strong> yang mencampur berbagai genre seperti <strong>hip-hop, pop,</strong> dan <strong>R&B.</strong> Terbentuk di San Marcos, Texas pada tahun 2015, Brockhampton awalnya terdiri dari sebelas anggota, namun seiring berjalannya waktu, komposisi anggotanya telah berubah. Brockhampton tidak hanya terdiri dari para musisi, tetapi juga para produser, desainer grafis, dan visual artist. Mereka telah merilis beberapa album yang sukses dan mendapat pujian kritis, seperti <strong>"Saturation"</strong> (trilogi), <strong>"Iridescence,"</strong> dan <strong>"Ginger."</strong> Grup ini terkenal karena mengadopsi pendekatan kolaboratif dalam proses kreatif mereka, yang memungkinkan setiap anggota untuk berkontribusi dalam berbagai aspek produksi musik dan seni visual. Brockhampton tidak hanya menjadi ikon dalam dunia musik, tetapi juga menjadi representasi dari keberagaman dan inklusi, mewakili suara generasi muda yang menuntut untuk diakui dan didengarkan.</p>
        
            <img src="assets/img/profil-bh.jpg" alt="profil-bh" class="profil-img">
            
            <h1>Siapa sebenarnya Brockhampton?</h1>
            <br>
            <p style="size: auto;">Brockhampton adalah sebuah entitas yang lebih dari sekadar grup musik; mereka adalah keluarga kreatif yang terdiri dari individu-individu berbakat dengan beragam latar belakang dan keahlian. Dari rapper hingga produser, desainer grafis hingga visual artist, setiap anggota Brockhampton membawa keunikan dan keberagaman ke dalam karya kolaboratif mereka. Dengan menggunakan musik dan seni visual sebagai media ekspresi, mereka menggambarkan cerita-cerita yang berbicara kepada jiwa kita dan menantang norma-norma yang ada. Brockhampton tidak hanya merajut benang musik yang indah, tetapi juga membangun jaringan emosi dan pemikiran yang saling terhubung di antara pendengarnya. Dengan dedikasi untuk merayakan keunikan setiap individu dan menghargai inklusi, Brockhampton melampaui batas-batas konvensional musik untuk menjadi simbol persatuan, kreativitas, dan keberanian.</p>
        </article>

        <aside id="track-record">
            <h1>Track Record</h1>
            <div class="aside-deco">
            <h2>Brockhampton: Mengukir Jalur Baru dalam Musik Hiphop Dan Pop</h2>
            
            <img src="assets/img/aside-bh.jpg" alt="aside-bh">
            <p>Dengan gaya yang unik dan inovatif, kolektif seniman Amerika, Brockhampton, telah menciptakan tempat mereka sendiri dalam pemandangan musik modern. Sejak trilogi "Saturation" pada tahun 2017, mereka menjadi simbol keberanian artistik yang menawan.</p>
            
            <p>Dari pencarian identitas hingga eksplorasi emosi, Brockhampton menggunakan musik sebagai saluran untuk berekspresi. Album-album seperti "Iridescence" dan "Ginger" menampilkan keberanian mereka dalam mengeksplorasi tema-tema mendalam dan kompleks.</p>
            
            <p>Brockhampton menonjol dengan pendekatan visual yang kuat, memadukan imajinasi dengan realitas dalam video musik dan desain album. Mereka mewakili keberanian untuk menjadi diri sendiri, merayakan perbedaan, dan mengeksplorasi tanpa batas.</p>
            
            <p>Mereka adalah suara masa kini yang menceritakan kisah-kisah yang menginspirasi jiwa kita. Brockhampton bukan hanya sebuah grup musik; mereka adalah gerakan, sebuah pernyataan bahwa kebenaran sering ditemukan di antara catatan dan nada.</p>
            </div>
        </aside>
    </div>
        <article id="member">
            <h1>Member</h1>
            Brockhampton terdiri dari sejumlah anggota, meskipun komposisinya telah berubah sepanjang waktu. Beberapa anggota yang paling terkenal dan berpengaruh dalam grup ini termasuk:

                <div class="member-list">
                    <img src="assets/img/Kevin.jpg" alt="kevin-abstract">
                    <p>
                    1. Kevin Abstract: Sebagai pendiri Brockhampton, Kevin Abstract adalah vokalis utama 
                    dan salah satu pemimpin kreatif dalam kelompok tersebut. Dia dikenal karena gaya rap-nya yang 
                    jujur dan lirik yang mendalam. Kevin memiliki kemampuan untuk menyampaikan emosi dengan sangat kuat melalui musiknya, sering kali menggambarkan pengalaman pribadi dan pertanyaan yang mendalam tentang identitas dan kehidupan.
                    </p> 
                    
                    <img src="assets/img/matt.jpg" alt="matt-champion">
                    <p>
                    2. Matt Champion: Seorang rapper dalam Brockhampton, Matt Champion sering kali membawa energi yang kuat dan karisma 
                    ke lagu-lagu grup tersebut. Dengan gaya rap yang dinamis dan vokal yang memukau, Matt menambahkan dimensi yang unik ke dalam suara Brockhampton. Selain itu, ia juga berperan penting dalam menulis lirik yang memprovokasi pikiran dan mendalam, serta terlibat dalam produksi musik yang inovatif.
                    </p>
                    
                    <img src="assets/img/joba.jpg" alt="joba">
                    <p>
                    3. Joba (Russell Boring): Joba adalah anggota yang sangat serbaguna dalam Brockhampton, memberikan kontribusi dalam berbagai aspek kreatif grup, termasuk rap, vokal, dan produksi. Namun, yang membuatnya menonjol adalah kemampuannya untuk membawa emosi yang kuat ke dalam karya-karya Brockhampton. Dari rap yang penuh gairah hingga vokal yang mendalam, Joba menciptakan momen yang kuat dalam setiap lagu grup.
                    </p>
                    
                    <img src="assets/img/merlyn.jpg" alt="merlyn">
                    <p>
                    4. Merlyn Wood: Merlyn Wood adalah rapper dengan energi yang luar biasa, sering kali menambahkan elemen humor dan kegembiraan ke lagu-lagu Brockhampton. Dengan gaya rap yang energik dan gaya panggung yang eksentrik, Merlyn menjadi pusat perhatian dalam setiap penampilan grup. Namun, di balik kegembiraan itu, lirik-liriknya sering kali mencerminkan pertanyaan yang serius tentang identitas dan makna kehidupan.
                    </p>
                    
                    <img src="assets/img/dom.jpg" alt="dom">
                    <p>
                    5. Dom McLennon: Seorang rapper dan produser dalam grup, Dom McLennon sering kali membawa kedalaman emosi dan introspeksi ke dalam liriknya. Dengan gaya rap yang reflektif dan pemikiran yang mendalam, Dom mengeksplorasi tema-tema yang kompleks dan pribadi dalam musik Brockhampton. Selain itu, ia juga berperan dalam menciptakan produksi musik yang inovatif dan atmosferik, memberikan dimensi yang dalam kepada suara grup.
                    </p>
                    
                    <img src="assets/img/bearface.jpg" alt="bearface">
                    <p>
                    6. Bearface (Ciarán McDonald): Bearface adalah vokalis dan gitaris dalam Brockhampton, sering kali menyumbangkan vokal yang emosional dan melodi yang memikat dalam lagu-lagu grup tersebut. Dengan gaya musik yang berbeda dan vokal yang meresap, Bearface menambahkan nuansa yang unik ke dalam suara Brockhampton. Setiap penampilannya penuh dengan emosi dan kekayaan musikal, menciptakan pengalaman mendalam bagi pendengar.
                    </p>
                    
                    <img src="assets/img/ameer.jpg" alt="ameer-van">
                    <p>
                    7. Ameer Van: Ameer Vann adalah mantan anggota pendiri dan rapper utama dalam Brockhampton. Namun, dia dipecat dari grup pada Mei 2018 setelah tuduhan muncul terkait perilaku tidak pantas, termasuk kekerasan fisik dan emosional. Meskipun kontribusinya dalam musik Brockhampton signifikan, pengunduran dirinya menunjukkan komitmen kelompok untuk mempertahankan integritas dan nilai-nilai mereka.
                    </p>
                </div>
                <p> Ini adalah beberapa anggota utama Brockhampton, meskipun grup ini telah melibatkan berbagai kontributor lainnya sepanjang waktu. Kesatuan anggota-anggota ini membentuk dinamika yang unik dan menciptakan suara yang khas untuk Brockhampton.</p>
                <!-- Isi member -->
           
        </article>
    </main>
    <footer>
        <p> Made by Yusuf Al Gifari
            someone who love music
            <p>contact: 
                <div class="social">
                <a href="https://www.instagram.com/yzfalgf"> <i class="fab fa-instagram"></i>
                </div>
            </p>
        </p>
    </footer>
</body>
</html>