body {
    margin: 0;
    padding: 0;
    background-color: rgb(227, 218, 201); 
}
.header {
    text-align: center;
    background-color: rgb(180, 180, 221); 
    padding: 0 0 10px 0; 
}

.heading-img {
    width: 100%;
    height: 600px;
    display: block;
}

nav ul {
    list-style-type: none; 
    padding: 0;
}

nav ul li {
    display: inline; 
    margin: 0 10px; 
}

nav ul li a {
    text-decoration: none; 
    color: black; 
}

nav ul li a:hover {
    color: blue; 
    font-weight: bolder;
}

main {
    margin-top: 20px; 
    padding: 0 20px; 
    font-family: Arial, Helvetica, sans-serif;
}

article, aside {
    background-color: white; 
    padding: 30px; 
    margin-bottom: 20px; 
}


footer {
    text-align: center;
}

.member-list {
    background-color:rgb(201, 201, 206);
    border: solid rgb(227, 218, 201);
    border-radius: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    margin: 20px;
    padding: 15px; 
    
    text-justify: center;
    
}



aside img {
max-width: 100%; 
    height: auto;
}

.container {
    display: flex;
}

article {
    flex: 1;
    margin-right: 20px; 
}

#track-record {
    flex: 0 0 400px; 
}

.aside-deco {
    background-color:rgb(201, 201, 206);
    border: solid rgb(227, 218, 201);
    border-radius: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 20px;
    padding: 15px;
}

aside h1 {
    text-align: center;
}

.profil-img {
    max-width: 100%; 
    height: auto;
    justify-content: center;
}

.member-list img {
    width: 50%; 
    height: 50%; 
    object-fit: cover; 
   
}



* {
    box-sizing: border-box;
  }

  
@media screen and (max-width: 768px) {
    
    .header {
        font-size: 18px;
    }

    nav ul li {
        margin: 0 5px;
    }

    
}


@media screen and (min-width: 769px) {
    
    .header {
        font-size: 24px;
    }

    nav ul li {
        margin: 0 10px;
    }

   
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column; 
    }

    aside {
        margin-right: 0; 
    }

    article, aside {
        width: 100%; 
    }
}

